<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studentForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片地址："
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/to_add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="例如：https://pic1.zhimg.com/80/v2-f50845319eb189ce072ff6d60b354ea1_r.jpg"
            android:textSize="20dp"
            android:selectAllOnFocus="true"

            />
    </TableRow>


</TableLayout>